/* .item{
    background: palevioletred;
    line-height: 30px;
    margin: 5px;
    border: 5px solid red;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

body{
    padding: 50px;
}

.container {
    background: red;
    display: grid;
    border: 5px solid black;
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        'header1 header2'
        "aside main"
        "footer footer";
}

.item-1 {
    grid-area: header1;
}

.item-2 {
    grid-area: header2;
}

.item-3 {
    grid-area: aside;
}

.item-4 {
    grid-area: main;
}

.item-5{
    grid-area: footer;
} */


*{
    margin: 5px;
    box-sizing: border-box;
}

body{
    height: 95vh;
    background-color: #34e7e4;
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-size: 24px;
    display: flex;
    flex-direction: column;
}

header{
    background: #3c40c6;
    padding: 2em 0 2em 0;
}

.left{
    background: #3c40c6;
    padding: 3em 0 3em 0;
    flex: 1 1 100px;
}

main{
    background: #3c40c6;
    padding: 3em 0 3em 0;
    flex: 5 5 150px;
}

.right{
    background: #3c40c6;
    padding: 3em 0 3em 0;
    flex: 1 1 100px;
}

footer{
    background: #3c40c6;
    padding: 1em 0 1em 0;
}

.main{
    display: flex;
    flex: 1;
}

@media all and (max-width: 550px){
    .main{
        flex-direction: column;
    }
    main{
        padding: 5em 0 5em 0;
    }
}